# tutorium-shared

./: .gitignore  README.md  Tutorium.Shared.csproj  Tutorium.Shared.sln
Api/Sessions/: AllowUnauthenticatedAttribute.cs  AuthorizationMiddleware.cs  SessionConstants.cs  SessionControllerExtensions.cs
Options/: GrpcSettings.cs
Sessions/: SessionModule.cs
Sessions/Abstractions/: ISessionIdGenerator.cs  ISessionManager.cs  ISessionRepository.cs  ISessionUnitOfWork.cs  IUserSessionRepository.cs
Sessions/Const/: SessionConstants.cs
Sessions/Exceptions/: SessionNotFound.cs  UserSessionNotFound.cs
Sessions/Infrastructure/: SessionIdGenerator.cs  SessionUnitOfWork.cs
Sessions/Infrastructure/Repositories/: RedisSessionRepository.cs  RedisUserSessionRepository.cs
Sessions/Models/: Session.cs  UserSessions.cs
Sessions/Services/: SessionManager.cs
Utils/Attributes/: SeparateTableAttribute.cs
Utils/BaseModel/: BaseModel.cs  BaseModelWithSoftDelete.cs
Utils/Controllers/: BaseController.cs
Utils/EntityFramework/Abstractions/: IPostgresCRUDRepository.cs
Utils/EntityFramework/Attributes/: SeparateTableAttribute.cs
Utils/EntityFramework/Base/: BasePgContext.cs  BasePostgresCRUDRepository.cs  BasePostgresRepository.cs
Utils/EntityFramework/Extensions/: ModelBuilderExtensions.cs
Utils/Exceptions/: AppException.cs  ApplicationException.cs  DefaultExceptionMapper.cs  DomainException.cs  GrpcClientException.cs  IExceptionMapper.cs  InfrastructureException.cs
Utils/Grpc/: BaseGrpcSafeClient.cs  GrpcClientExtensions.cs  GrpcServiceOptions.cs
Utils/Redis/Abstractions/: IRuntimeRepository.cs  (+1 more)
protos/: notification.proto  user.proto
(+1 files in other folders)
